<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        label{
            color: #8C8C8C;
        }
        .formExample2{
            position: relative;
        }
        form i{
            position: absolute;
            top: 54%;
            left: 98%;
            margin-left: -30px;
            cursor: pointer;
       }
       .container{
         /* margin-left: 25%;
         margin-top: 2%; */
         display: flex;
         justify-content: center;
         /* margin-right: 0; */
       }
       body{
        background-color: #D9D9D9;
       }

       /* Pop Up window settings */
       #modal{
            background-color: whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            height: 10%;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            animation-name: animatemodal;
            animation-duration: .4s;
       }

        #close-btn{
            background-color: white;
            width: 20%;
            cursor: pointer;
            font-size: 2rem;
            color: #ff0000;
        }

        #modal-container{
            display: none;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: transparent;
        }

        @keyframes animatemodal{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 50%;
                opacity: 1;
            }
        }
    </style>
</head>
<body> 
    <div class="container py-5 h-100">
        <div class="card" style="width: 50rem;">
            <div class="card-body">
                    <div style="text-align: center; font-size: larger;"><b>Sign Up</b></div>
                    <form>
                        <!-- Usernmae input -->
                        <div class="form-outline mb-4">
                            <label class="form-label"  for="Username">Username:</label>
                            <input type="text" id="uname" class="form-control" />
                            <p id="p-uname" style="color: red; display: none;">Username must be between 3 and 25 characters.</p>
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="Email">Email address:</label>
                            <input type="email" id="email" class="form-control" />
                            <p class="error" id="p-email" style="color: red; display: none;">Enter valid email.</p>
                        </div>
                    
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                                <label class="form-label" for="Password">Password:</label>
                                <input type="password" id="pass" class="form-control" />
                                <i class="bi bi-eye-slash" id="togglePassword"></i>
                                <p id="p-pass" style="color: red; display: none;">Password must has at least 8 characters that include 
                                    at least 1 lowercase character, 1 uppercase character,
                                    1 number, and 1 special character in (!@#$%^&*).</p>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="Confirm Password">Confirm Password:</label>
                            <input type="password" id="cpass" class="form-control" />
                            <p id="p-cpass" style="color: red; display: none;">Please enter the password again</p>
                        </div>
                    
                    
                        <!-- Submit button -->
                        <button type="button" class="btn btn-primary btn-block mb-4" style="width: 100%" id="signup-btn">Sign up</button>
                    
                    </form>
            </div>
        </div>
    </div>
    <div id="modal-container">
        <div id="modal">
            <p>You are sign up!</p>
            <button id="close-btn">&times;</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
